|Contador_9999
clk50mhz => millar[0].CLK
clk50mhz => millar[1].CLK
clk50mhz => millar[2].CLK
clk50mhz => millar[3].CLK
clk50mhz => centena[0].CLK
clk50mhz => centena[1].CLK
clk50mhz => centena[2].CLK
clk50mhz => centena[3].CLK
clk50mhz => decena[0].CLK
clk50mhz => decena[1].CLK
clk50mhz => decena[2].CLK
clk50mhz => decena[3].CLK
clk50mhz => unidad[0].CLK
clk50mhz => unidad[1].CLK
clk50mhz => unidad[2].CLK
clk50mhz => unidad[3].CLK
clk50mhz => count[0].CLK
clk50mhz => count[1].CLK
clk50mhz => count[2].CLK
clk50mhz => count[3].CLK
clk50mhz => count[4].CLK
clk50mhz => count[5].CLK
clk50mhz => count[6].CLK
clk50mhz => count[7].CLK
clk50mhz => count[8].CLK
clk50mhz => count[9].CLK
clk50mhz => count[10].CLK
clk50mhz => count[11].CLK
clk50mhz => count[12].CLK
clk50mhz => count[13].CLK
clk50mhz => count[14].CLK
clk50mhz => count[15].CLK
clk50mhz => count[16].CLK
display_unidades[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display_unidades[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display_unidades[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display_unidades[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display_unidades[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display_unidades[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display_unidades[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
display_decenas[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
display_decenas[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
display_decenas[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
display_decenas[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
display_decenas[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
display_decenas[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
display_decenas[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
display_centenas[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
display_centenas[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
display_centenas[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
display_centenas[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
display_centenas[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
display_centenas[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
display_centenas[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
display_millares[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
display_millares[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
display_millares[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
display_millares[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
display_millares[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
display_millares[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
display_millares[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE


