|Teclado_Matricial
columnas[0] => Equal0.IN7
columnas[0] => Equal6.IN7
columnas[0] => Equal7.IN7
columnas[0] => Equal8.IN7
columnas[0] => Equal9.IN7
columnas[1] => Equal0.IN6
columnas[1] => Equal6.IN6
columnas[1] => Equal7.IN6
columnas[1] => Equal8.IN6
columnas[1] => Equal9.IN6
columnas[2] => Equal0.IN5
columnas[2] => Equal6.IN5
columnas[2] => Equal7.IN5
columnas[2] => Equal8.IN5
columnas[2] => Equal9.IN5
columnas[3] => Equal0.IN4
columnas[3] => Equal6.IN4
columnas[3] => Equal7.IN4
columnas[3] => Equal8.IN4
columnas[3] => Equal9.IN4
ck => c0.CLK
ck => c1.CLK
ck => c2.CLK
ck => pulsoT.CLK
ck => c3.CLK
ck => cont[0].CLK
ck => cont[1].CLK
ck => dato[0]~reg0.CLK
ck => dato[1]~reg0.CLK
ck => dato[2]~reg0.CLK
ck => dato[3]~reg0.CLK
filas[0] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
filas[1] <= dec_filas.DB_MAX_OUTPUT_PORT_TYPE
filas[2] <= dec_filas.DB_MAX_OUTPUT_PORT_TYPE
filas[3] <= dec_filas.DB_MAX_OUTPUT_PORT_TYPE
dato[0] <= dato[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[1] <= dato[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[2] <= dato[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[3] <= dato[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulso <= pulsoT.DB_MAX_OUTPUT_PORT_TYPE


